@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 50px;

}

.main-content{
    position: relative;
    width: 100%;
    max-width: 1000px;
    max-height: 1000px;
    background-color:#fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0,0.2);

}

.main-content .left-section{
    position: relative;
    background: #003147;
    padding: 40px;

}
 .left-content{
     position: relative;
     padding: 1rem;
 }

.profile-details{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    background-color: #003147;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profile-details .profile-image{
    position: relative;
    width: 200px;
    height: 200px;
    border: 3px solid white;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
    display: block;
}
.profile-details .profile-image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-details .name{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    line-height:1.4em ;
    text-align: center;
    letter-spacing: 0.02px;
    padding: 0.8rem;
    text-transform: uppercase;
    color: #fff;
}

.profile-details .designation{
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 0.5rem;
    color: rgb(65, 218, 238);
}

.profile-details .description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    color: #fff;
}

.contact-info{
    padding-top: 40px;
}
.contact-info h3{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contact-info ul{
    position: relative;
}

.contact-info ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contact-info ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 20px;
    color: #03a9f4;
}
.contact-info ul li .text{
    color: #fff;
    font-weight: 300;  
}

.contact-info.education li{
    margin-bottom: 15px;
}
.contact-info.education h5{
    color: #03a9f4;  
    font-weight: 500;
}

.contact-info.education h4:nth-child(2){
    color:#fff;
    font-weight: 500;
}
.contact-info.education h4{
    color: #fff;
    font-weight: 300;
}

.contact-info.language .percent{
    position: relative;
    height: 8px;
    width: 100%;
    background: #081921;
    display: block;
    margin-top: 5px;
}

.contact-info.language  .percent div{
    position: absolute;
    height: 100%;
    background: #03a9f4;
    top: 0;
    left: 0;

}








.main-content .right-section{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year-company{
    min-width: 150px;
}

.about .box .year-company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 1fr;
}
.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.skills .box .percent{
    position: relative;
    width: 100%;
    height: 11px;
    background: lightgray;

}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background:#03a9f4;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}

@media(max-width:1000px)
{
    .main-content{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}